#include <stdio.h>

void main() {
	printf("10\n"); //문자열 출력 : "" 큰따옴표 안에 입력 
					// \n : 줄 바꿈 
	printf("123\n"); //printf() 함수에는 "" 큰따옴표 무조건 있어야 한다
	printf("%d\n", 10); // 숫자 출력 : 정수값 반환 문자열 %d(decimal) 사용 
						// "" 안에 있는 것은 문자다! 
						// 따라서, 위 문자가 2개 1. %d : 정수값 출력 문자 2. \n : 줄바꿈 문자
	printf("%d%d\n", 10, 20); // 여러 개의 정수값을 출력할 때는 변환 문자열을 그 수만큼 사용
	printf("%d  %d", 10, 20); // 결과 : 10  20 
							// " " 안에 있는 건 모든지 문자, 즉 공백도 문자다! 
	printf("%d", 10 + 20); //결과 : 30 , 수식의 결과값을 바로 출력할 수 있다.



}