#include <stdio.h>

void main() {
	printf("정수형 상수값:%d\n", 65); //해석 : 65를 정수로 출력 
									// 65 -> %d 
	printf("상수값을 문자로:%c\n", 65); //해석 : 65(정수)를 문자로 출력 
							// 65 -> %c(문자형 반환 문자열) -> A (ASCII코드 참고)
	printf("문자를 숫자로:%d\n", 'A'); //해석 : 문자 'A' 를 정수로 출력
								// 'A' -> %d(정수형 반환 문자열) -> 65

}