#include <stdio.h>

void main() {

	//간격이 들락날락
	printf("%s %s %s \n", "이 름", "전공학과", "학년");
	printf("%s %s %s \n", "김동수", "전자공학", "3");
	printf("\n");

	//%(숫자)s : 문자를 출력하는 필드 폭 크기 확보 
	// %8s : 필드 폭을 8칸 확보하고 오른쪽 정렬
	// %-8s : 필드 폭을 8칸 확보하고 왼쪽 정렬 
	printf("%-8s %14s %5s \n", "이 름", "전공학과", "학년");
	printf("%-8s %14s %5s \n", "김동수", "전자공학", "3");
	printf("\n");

	// 학년을 숫자로 했을 때 %5s -> %5d 로 변경해야 에러 발생 안함 
	printf("%-8s %14s %5s \n", "이 름", "전공학과", "학년");
	printf("%-8s %14s %5d \n", "김동수", "전자공학", 3);
	printf("%-8s %14s %5d \n", "이을수", "컴퓨터공학", 2);
	printf("%-8s %14s %5d \n", "한선영", "미술교육학", 4);


}