#include <stdio.h>

void main() {
	// 기억하기 : 문자는 어차피 숫자로 저장된다! 

	char ch1='A', ch2=65;
	// 'A' 저장이 될 때는 65로 저장됨
	// 즉, 'A' 가 65로 처리 되기 때문에 'A' 뿐만 아니라 '65'로 입력해도 된다.
	// char 저장공간 1byte에 저장됨 
	int ch3 = 'Z', ch4 = 90; 
	// 90로 저장 됨. 'Z'는 90이기 때문에 
	//대신 int 저장공간 4byte에 저장됨 
	//저장공간 낭비로 char에 저장함 

	// 같은 변수를 입력해도 변환 자료형에 따라 출력 결과가 다름 
	// 주의 : " " 큰따옴표 문자열 안에 출력하고 싶은 내용, 자료형을 써주자
	printf("%c %d\n", ch1, ch1); //결과 : A 65 
	printf("%c %d\n", ch2, ch2); //결과 : A 65
	printf("%c %d\n", ch3, ch3); //결과 : z 90
	printf("%c %d\n", ch4, ch4); //결과 : z 90 


}