#include <stdio.h>

void main() {
// 문자열 상수는 문자열을 큰따옴표로 묶어서 처리한다.(문자수 상관 없음)
// 문자열 상수는 연속적인 문자 상수들의 집합니다.
// 문자열의 마지막에는 널문자가 포함된다.
// 널문자는(null character)는 '\0'으로 표현하며 아스키 코드값은 0이다.
// 문자열을 입출력 할 때는 %s(string) 변환 문자열을 사용한다. 

	char subway[80]; // 배열 선언 : 문자를 여러개 넣겠다
					// 크기 80byte (char 크기 1byte * 80) 

	printf("역 이름을 입력하세요 : "); 
	scanf_s("%s",subway,50); // & 붙이지 않는다
							// 데이터 입력시 공백을 입력끝으로 간주한다.
	printf("이번에 정차할 역은 %s역입니다.\n", subway);
}
