#include<stdio.h>

void main() {
	printf("1234567890123457890\n");

	printf("%-10c%c\n", 'A', 'B'); // - : 왼쪽 정렬 
	printf("%010d\n", 1971); // 오른쪽 정렬, 남은 건 0으로 채우기 
	printf("%+d\n", 128); // + 기호 표시 
	printf("%#x\n", 2005); // 진법 + 16진수 
	printf("%#010x\n", 0x7d5); //  이해안됨 (7d5를 진법 표현 붙여서 10자리로 채우고 나머지는 0뜻같음)

	//%x 16진수 %0 8w진수 

}
